<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="Done.JavaFX8.AdvancedFX8.FXML.HauptfensterController"
            prefHeight="400.0" prefWidth="600.0">

    <bottom>
        <Button fx:id="nebenFensterButton" onAction="#nebenfensterOpen"/>
    </bottom>

</BorderPane>
