<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="Done.JavaFX8.AdvancedFX8.FXML.NebenfensterController"
            stylesheets="/Done/JavaFX8/AdvancedFX8/FXML/Nebenfenster.css">
    <top>
        <MenuBar>
            <Menu text="Menü 1">
                <MenuItem fx:id="menuItemBeenden" text="Beenden" onAction="#beenden"/>
            </Menu>
            <Menu text="Menü 2">
                <MenuItem fx:id="menuItemNeueZahl" text="neue Zahl" onAction="#neueZahl"/>
            </Menu>
        </MenuBar>
    </top>
    <center>
        <VBox>
            <Label fx:id="titel" />
            <ListView fx:id="listview" />
        </VBox>
    </center>

</BorderPane>
